neutrino: NeutrinoComponent
Module: "projects/neutrino/src/lib/neutrino.component"
Class NeutrinoComponent
This class is a component that controls Neutrino view.
Hierarchy
NeutrinoComponent
Implements
OnDestroy
OnInit
AfterViewInit
OnChanges
Index
Constructors
constructor
Properties
editor
lines
neutrinoService
renderer
showLineNumber
tabSpaces
value
valueChanged
valueChangedSub
Methods
handleAutoComplete
handleDeletion
handleEvent
handleInsertTab
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
refreshLines
Constructors
constructor
new NeutrinoComponent(neutrinoService: NeutrinoService, renderer: Renderer2): NeutrinoComponent
Parameters
neutrinoService: NeutrinoService
renderer: Renderer2
Returns NeutrinoComponent
Properties
editor
editor: ElementRef
lines
lines: number[] = [1]
Private neutrinoService
neutrinoService: NeutrinoService
Private renderer
renderer: Renderer2
showLineNumber
showLineNumber: boolean
tabSpaces
tabSpaces: number = 2
value
value: string
valueChanged
valueChanged: EventEmitter<string> = new EventEmitter<string>()
Private valueChangedSub
valueChangedSub: Subscription
Methods
Private handleAutoComplete
handleAutoComplete(event: KeyboardEvent): void
Handles auto completion of certain keywords once inserted.
Parameters
event: KeyboardEvent
Returns void
Private handleDeletion
handleDeletion(event: KeyboardEvent): void
Handles click event of the "Backspace" button. Prevents line deletion if it's the last one.
Parameters
event: KeyboardEvent
Returns void
handleEvent
handleEvent(event: Event): void
Handles any editor's event by calling NeutrinoService.handleEvent. This method bound to the editor's events described in the template.
Parameters
event: Event
Returns void
Private handleInsertTab
handleInsertTab(event: KeyboardEvent): void
Handles click event of the "Tab" button and insert a number of non-breaking spaces defined in NeutrinoComponent.tabSpaces.
Note: by default contenteditable DOM element doesn't allow tab insertion.
Parameters
event: KeyboardEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Adds configurations and controls for the editor view.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private refreshLines
refreshLines(event?: KeyboardEvent): void
Refreshes NeutrinoComponent.lines array. Called whenever there's a change in the editor.
Parameters
Optional event: KeyboardEvent
Returns void
