neutrino: JavaHighlighter
Module: "projects/neutrino/src/lib/highlighters/java/java.highlighter"
Class JavaHighlighter
Hierarchy
JavaHighlighter
Implements
Highlighter
Index
Constructors
constructor
Properties
code
codeLength
isMultiCommentOpened
isQuoteOpened
line
renderer
Methods
addSpace
appendSubstring
appendText
checkForKeywords
createTextElement
getEndIndexOfAnnotation
getEndIndexOfQuote
getEndOfMultiLineComment
handleAnnotation
handleMultiLineComment
handleOneLineComment
handleQuote
highlightHelper
highlightLine
isAnnotation
isMultiLineComment
isOneLineComment
isQuote
Constructors
constructor
new JavaHighlighter(renderer: Renderer2): JavaHighlighter
Parameters
renderer: Renderer2
Returns JavaHighlighter
Properties
Private code
code: string
Private codeLength
codeLength: number
Private isMultiCommentOpened
isMultiCommentOpened: boolean
Private isQuoteOpened
isQuoteOpened: boolean
Private line
line: HTMLDivElement
Private renderer
renderer: Renderer2
Methods
Private addSpace
addSpace(nonBreaking?: boolean): void
Parameters
Optional nonBreaking: boolean
Returns void
Private appendSubstring
appendSubstring(start: number, end: number, styleClass?: string): void
Parameters
start: number
end: number
Optional styleClass: string
Returns void
Private appendText
appendText(text: string, styleClass?: string): void
Parameters
text: string
Optional styleClass: string
Returns void
Private checkForKeywords
checkForKeywords(currentIndex: number, builder: any[]): void
Parameters
currentIndex: number
builder: any[]
Returns void
Private createTextElement
createTextElement(text: string, surroundWithSpan?: boolean): HTMLElement
Parameters
text: string
Optional surroundWithSpan: boolean
Returns HTMLElement
Private getEndIndexOfAnnotation
getEndIndexOfAnnotation(currentIndex: number): number
Parameters
currentIndex: number
Returns number
Private getEndIndexOfQuote
getEndIndexOfQuote(currentIndex: number): number
Parameters
currentIndex: number
Returns number
Private getEndOfMultiLineComment
getEndOfMultiLineComment(currentIndex: number): number
Parameters
currentIndex: number
Returns number
Private handleAnnotation
handleAnnotation(currentIndex: number, builder: any[]): void
Parameters
currentIndex: number
builder: any[]
Returns void
Private handleMultiLineComment
handleMultiLineComment(currentIndex: number, builder: any[]): void
Parameters
currentIndex: number
builder: any[]
Returns void
Private handleOneLineComment
handleOneLineComment(currentIndex: number, builder: any[]): void
Parameters
currentIndex: number
builder: any[]
Returns void
Private handleQuote
handleQuote(currentIndex: number, builder: any[]): void
Parameters
currentIndex: number
builder: any[]
Returns void
Private highlightHelper
highlightHelper(currentIndex: number, builder: any[]): void
Parameters
currentIndex: number
builder: any[]
Returns void
highlightLine
highlightLine(line: HTMLDivElement): void
Implementation of Highlighter.highlightLine
Parameters
line: HTMLDivElement
Returns void
Private isAnnotation
isAnnotation(index: number): boolean
Parameters
index: number
Returns boolean
Private isMultiLineComment
isMultiLineComment(index: number): boolean
Parameters
index: number
Returns boolean
Private isOneLineComment
isOneLineComment(index: number): boolean
Parameters
index: number
Returns boolean
Private isQuote
isQuote(index: number): boolean
Parameters
index: number
Returns boolean
