neutrino: NeutrinoComponent
Module: "projects/neutrino/src/lib/neutrino.component"
Class NeutrinoComponent
This class is a component that controls Neutrino view.
Hierarchy
NeutrinoComponent
Implements
OnDestroy
OnInit
AfterViewInit
OnChanges
Index
Constructors
constructor
Properties
clipboard
codeType
currentLine
editable
editor
fontSize
highlightsService
hightlighter
initialValue
lineHeight
lines
neutrinoService
numbers
renderer
showLineNumber
tabSpaces
tabSpacesParsed
value
valueChanged
valueChangedSub
Methods
addNewLineOnEnter
findFirstIndexOfClosureAfterOpening
focusLine
handleAutoComplete
handleCopy
handleCut
handleDeletion
handleEvent
handleInsertTab
handlePaste
hightlightCode
initLineHeight
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
refreshEditorValue
refreshLines
saveToClipboard
scrollFocusedLineIntoView
Constructors
constructor
new NeutrinoComponent(neutrinoService: NeutrinoService, renderer: Renderer2, highlightsService: HightlightsService): NeutrinoComponent
Parameters
neutrinoService: NeutrinoService
renderer: Renderer2
highlightsService: HightlightsService
Returns NeutrinoComponent
Properties
Private clipboard
clipboard: string
codeType
codeType: any
currentLine
currentLine: number = -1
editable
editable: boolean
editor
editor: ElementRef
fontSize
fontSize: string = "1.2rem"
Private highlightsService
highlightsService: HightlightsService
Private hightlighter
hightlighter: Highlighter
initialValue
initialValue: string = ""
lineHeight
lineHeight: string = `${1.2 * 1.3}rem`
lines
lines: number[] = [1]
Private neutrinoService
neutrinoService: NeutrinoService
numbers
numbers: ElementRef
Private renderer
renderer: Renderer2
showLineNumber
showLineNumber: boolean
tabSpaces
tabSpaces: string = "2"
Private tabSpacesParsed
tabSpacesParsed: number
value
value: string
valueChanged
valueChanged: EventEmitter<string> = new EventEmitter<string>()
Private valueChangedSub
valueChangedSub: Subscription
Methods
Private addNewLineOnEnter
addNewLineOnEnter(event: KeyboardEvent): void
Adds a new line on "Enter" clicked and prevents default new line insertion of contenteditable attribute. The new line content gets aligned, thus, tabs are inserted to the start of the new line to fit the previous line tabs count.
Parameters
event: KeyboardEvent
Returns void
Private findFirstIndexOfClosureAfterOpening
findFirstIndexOfClosureAfterOpening(previousLineText: string, currentLineText: string): number
internal
Finds the first index of '}' in "currentLineText" input (if exists), but only if there is a '{' in "previousLineText". If the conditions above are not met this function return -1.
Parameters
previousLineText: string
currentLineText: string
Returns number
Private focusLine
focusLine(event?: KeyboardEvent | MouseEvent): void
internal
Adds focus class name to a line classes list. Removes the focus class name for the other lines in the editor if presented.
Parameters
Optional event: KeyboardEvent | MouseEvent
Returns void
Private handleAutoComplete
handleAutoComplete(event?: Event): void
Handles auto completion of certain keywords once inserted.
Parameters
Optional event: Event
Returns void
Private handleCopy
handleCopy(event: KeyboardEvent): void
internal
Parameters
event: KeyboardEvent
Returns void
Private handleCut
handleCut(event?: KeyboardEvent): void
internal
Allows single line deletion when pressing ctrl + 'x' and there is no text selected, and deletion of the last line (the default browser cut not deleting the last line but only its content).
Parameters
Optional event: KeyboardEvent
Returns void
Private handleDeletion
handleDeletion(event: KeyboardEvent): void
Handles click event of the "Backspace" button. Prevents line deletion if it's the last one.
Parameters
event: KeyboardEvent
Returns void
handleEvent
handleEvent(event: Event): void
Handles any editor's event by calling NeutrinoService.handleEvent. This method is bound to the editor's events described in the template.
Parameters
event: Event
Returns void
Private handleInsertTab
handleInsertTab(event: KeyboardEvent): void
Handles click event of the "Tab" button and insert a number of non-breaking spaces defined in NeutrinoComponent.tabSpaces.
Note: by default contenteditable DOM element doesn't allow tab insertion.
Parameters
event: KeyboardEvent
Returns void
Private handlePaste
handlePaste(event: Event): void
internal
Parameters
event: Event
Returns void
Private hightlightCode
hightlightCode(event?: KeyboardEvent): void
Parameters
Optional event: KeyboardEvent
Returns void
Private initLineHeight
initLineHeight(): void
internal
Returns void
ngAfterViewInit
ngAfterViewInit(): void
This is the place to add configurations and controls for the editor view.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private refreshEditorValue
refreshEditorValue(text: string, refreshLines?: boolean): void
internal
Parameters
text: string
Optional refreshLines: boolean
Returns void
Private refreshLines
refreshLines(): void
Refreshes NeutrinoComponent.lines array. Called whenever there's a change in the editor.
Returns void
Private saveToClipboard
saveToClipboard(): void
internal
Returns void
Private scrollFocusedLineIntoView
scrollFocusedLineIntoView(): void
Returns void
