neutrino: NeutrinoService
Module: "projects/neutrino/src/lib/neutrino.service"
Class NeutrinoService
Offers DOM maniplations service methods for a given editor. Handles editor's events instead of the component for simplification of the component itself.
Hierarchy
NeutrinoService
Index
Constructors
constructor
Properties
editorsOptions
editorsState
eventsCallbacks
eventsCallbacksToExecLast
renderer
rendererFactory
valueChangedSubjects
Methods
addEventHandler
addNewLine
createLine
getClosestViewLine
getEditorText
getParentLine
getTextSegments
getValueChangedListener
handleEvent
keepTextAligned
render
restoreSelection
setEditorOptions
Constructors
constructor
new NeutrinoService(rendererFactory: RendererFactory2): NeutrinoService
Parameters
rendererFactory: RendererFactory2
Returns NeutrinoService
Properties
Private editorsOptions
editorsOptions: Map<ElementRef, EditorOptions> = new Map<ElementRef, EditorOptions>()
Private editorsState
editorsState: Map<ElementRef, EditorState> = new Map<ElementRef, EditorState>()
Private eventsCallbacks
eventsCallbacks: Map<ElementRef, Map<string, ((event: Event) => void)[]>> = new Map<ElementRef,Map<string, ((event: Event) => void)[]>>()
A map to store event handlers callbacks for each editor. Key: ElementRef of the editor, Value: A map whose key is the event type name, and value is the callback for this event.
Private eventsCallbacksToExecLast
eventsCallbacksToExecLast: Map<ElementRef, Map<string, ((event: Event) => void)[]>> = new Map<ElementRef,Map<string, ((event: Event) => void)[]>>()
A map to store event handlers callbacks, for each editor, to be executed after the events specified in NeutrinoService.eventsCallbacks, and after the editor was rendered. Key: ElementRef of the editor, Value: A map whose key is the event type name, and value is the callback for this event.
Private renderer
renderer: Renderer2
Private rendererFactory
rendererFactory: RendererFactory2
Private valueChangedSubjects
valueChangedSubjects: Map<ElementRef, Subject<string>> = new Map<ElementRef, Subject<string>>()
Methods
addEventHandler
addEventHandler(editor: ElementRef, eventType: EventType, callback: (event: Event) => void, executeAfterRender?: boolean): void
Adds event handlers for a given editor.
Parameters
editor: ElementRef
The editor reference to add an event handler to.
eventType: EventType
The type of the event to be handled.
callback: (event: Event) => void
The calleback to be executed after an event of type "eventType" is fired.
(event: Event): void
Parameters
event: Event
Returns void
Optional executeAfterRender: boolean
If "true" the callback will be called after render, else, before it.
Returns void
addNewLine
addNewLine(editor: ElementRef, setCaretInside?: boolean, text?: string, lineToAddAfter?: HTMLDivElement): HTMLDivElement
Adds a new line to a given editor.
Parameters
editor: ElementRef
An editor reference to add add new line to.
Optional setCaretInside: boolean
If true the new line is focused and the caret is inside.
Optional text: string
A text to insert into the new line.
Optional lineToAddAfter: HTMLDivElement
A line to insert the new line after.
Returns HTMLDivElement
createLine
createLine(lineNumber?: number): HTMLDivElement
Parameters
Optional lineNumber: number
If given the created line will be created with an id of "line-[lineNumber]".
Returns HTMLDivElement
getClosestViewLine
getClosestViewLine(editor: ElementRef): HTMLDivElement
Parameters
editor: ElementRef
The editor reference to find its focused line.
Returns HTMLDivElement
The focused line element.
getEditorText
getEditorText(editor: ElementRef): string
Parameters
editor: ElementRef
A editor reference to returns its text content.
Returns string
getParentLine
getParentLine(editor: ElementRef, child: HTMLElement): HTMLDivElement
Returns the parent line element of a given child.
Parameters
editor: ElementRef
The parent editor reference of a given "child" input.
child: HTMLElement
An element inside a line element.
Returns HTMLDivElement
getTextSegments
getTextSegments(element: Node, downOneLevel?: boolean): { node: Node; text: string }[]
Loops through all the elements inside a given node and creates an array of pairs of text and its containing node.
Parameters
element: Node
The element node to return its text segments.
Optional downOneLevel: boolean
If true this method returns the text content of the direct childs of the "element" input. Else, it traverses the children node tree until it reached a node of type "TEXT_NODE".
Returns { node: Node; text: string }[]
getValueChangedListener
getValueChangedListener(editor: ElementRef): Observable<string>
Parameters
editor: ElementRef
Returns Observable<string>
handleEvent
handleEvent(editor: ElementRef, event: Event): void
Handles a DOM fired event of a given editor. Calls all of the callbacks bound to this event (with addEventHandler method). Right after all of the callbacks is executed this method renders the new changes, and then calls all of the callbacks in eventsCallbacksToExecLast map.
Parameters
editor: ElementRef
The editor reference whose event was fired.
event: Event
The event that fired.
Returns void
keepTextAligned
keepTextAligned(editor: ElementRef, lineToAlign: HTMLDivElement): void
Parameters
editor: ElementRef
The parent editor reference of the given "lineToAline" input.
lineToAlign: HTMLDivElement
A line to align its content based on the amount of non-breaking spaces at the beginning of the previous line.
Returns void
render
render(editor: ElementRef, value?: string): void
Renders a given editor view. Occurs after every change.
Parameters
editor: ElementRef
The editor reference to be rendered.
Optional value: string
If given the editor will be rendered with this initial text.
Returns void
restoreSelection
restoreSelection(editor: ElementRef): void
Restore a given editor selection. Occurs after every render.
Parameters
editor: ElementRef
A editor reference to restore its selection.
Returns void
setEditorOptions
setEditorOptions(editor: ElementRef, options: EditorOptions): void
Parameters
editor: ElementRef
options: EditorOptions
Returns void
