neutrino: NeutrinoService
Module: "projects/neutrino/src/lib/neutrino.service"
Class NeutrinoService
Offers DOM maniplations service methods for a given editor. Handles editor's events instead of the component for simplification of the component itself.
Hierarchy
NeutrinoService
Index
Constructors
constructor
Properties
editorsOptions
editorsState
eventsCallbacks
eventsCallbacksToExecLast
renderer
rendererFactory
valueChangedSubjects
Methods
addEventHandler
addNewLine
appendLine
appendTab
appendText
checkKeyToRender
createLine
executeEvents
getClosestViewLine
getCountOfNBSAtTheStartOfText
getEditorState
getEditorText
getParentLine
getTextSegments
getValueChangedListener
handleEvent
handleNoLinesInEditor
insertNBSAtStartOfLine
keepTextAligned
refreshCurrentLine
refreshEditorState
render
restoreSelection
setEditorOptions
shouldHandleEvent
Constructors
constructor
new NeutrinoService(rendererFactory: RendererFactory2): NeutrinoService
Parameters
rendererFactory: RendererFactory2
Returns NeutrinoService
Properties
Private editorsOptions
editorsOptions: Map<ElementRef, EditorOptions> = new Map<ElementRef, EditorOptions>()
Private editorsState
editorsState: Map<ElementRef, EditorState> = new Map<ElementRef, EditorState>()
Private eventsCallbacks
eventsCallbacks: Map<ElementRef, Map<string, ((event?: Event) => void)[]>> = new Map<ElementRef,Map<string, ((event?: Event) => void)[]>>()
A map to store event handlers callbacks for each editor. Key: ElementRef of the editor, Value: A map whose key is the event type name, and value is the callback for this event.
Private eventsCallbacksToExecLast
eventsCallbacksToExecLast: Map<ElementRef, Map<string, ((event?: Event) => void)[]>> = new Map<ElementRef,Map<string, ((event?: Event) => void)[]>>()
A map to store event handlers callbacks, for each editor, to be executed after the events specified in NeutrinoService.eventsCallbacks, and after the editor was rendered. Key: ElementRef of the editor, Value: A map whose key is the event type name, and value is the callback for this event.
Private renderer
renderer: Renderer2
Private rendererFactory
rendererFactory: RendererFactory2
Private valueChangedSubjects
valueChangedSubjects: Map<ElementRef, Subject<string>> = new Map<ElementRef, Subject<string>>()
Methods
addEventHandler
addEventHandler(editor: ElementRef, eventType: EventType, callback: (event?: Event) => void, executeAfterRender?: boolean): void
Adds event handlers for a given editor.
Parameters
editor: ElementRef
The editor reference to add an event handler to.
eventType: EventType
The type of the event to be handled.
callback: (event?: Event) => void
The calleback to be executed after an event of type "eventType" is fired.
(event?: Event): void
Parameters
Optional event: Event
Returns void
Optional executeAfterRender: boolean
If "true" the callback will be called after render, else, before it.
Returns void
addNewLine
addNewLine(editor: ElementRef, setCaretInside?: boolean, text?: string, lineToAddAfter?: HTMLDivElement): HTMLDivElement
Adds a new line to a given editor.
Parameters
editor: ElementRef
An editor reference to add add new line to.
Optional setCaretInside: boolean
If true the new line is focused and the caret is inside.
Optional text: string
A text to insert into the new line.
Optional lineToAddAfter: HTMLDivElement
A line to insert the new line after.
Returns HTMLDivElement
Private appendLine
appendLine(editor: ElementRef, lineNumber?: number): HTMLDivElement
internal
Creates a div element with a br element inside and sets a "view-line" class name to it, then appends it to a given editor.
Parameters
editor: ElementRef
The parent editor reference to append the line to.
Optional lineNumber: number
If given the created line will be created with an id of "line-[lineNumber]".
Returns HTMLDivElement
Private appendTab
appendTab(editor: ElementRef, line: HTMLDivElement): void
internal
Insert a number of non-breaking spaces into a given line. This number can be changed with setEditorOptions method (The default number is 2).
Parameters
editor: ElementRef
The parent editor reference of the "line" input.
line: HTMLDivElement
A line element to append a tab to.
Returns void
Private appendText
appendText(line: HTMLDivElement, text: string): void
internal
Creates a text node for a given text and append that node as the last child of a given line.
Parameters
line: HTMLDivElement
A line to append the text to.
text: string
The text to append.
Returns void
Private checkKeyToRender
checkKeyToRender(event: KeyboardEvent): boolean
internal
Parameters
event: KeyboardEvent
Returns boolean
createLine
createLine(editor: ElementRef, lineNumber?: number): HTMLDivElement
Parameters
editor: ElementRef
Optional lineNumber: number
If given the created line will be created with an id of "line-[lineNumber]".
Returns HTMLDivElement
Private executeEvents
executeEvents(event: Event, eventCallbacks: Map<string, ((event?: Event) => void)[]>): void
internal
Executes all of the callbacks bound to a given event.
Parameters
event: Event
eventCallbacks: Map<string, ((event?: Event) => void)[]>
Returns void
getClosestViewLine
getClosestViewLine(editor: ElementRef): HTMLDivElement
Parameters
editor: ElementRef
The editor reference to find its focused line.
Returns HTMLDivElement
The focused line element.
Private getCountOfNBSAtTheStartOfText
getCountOfNBSAtTheStartOfText(text: string): number
internal
Counts the amount of non-breaking spaces at the start of the given text.
Parameters
text: string
Returns number
getEditorState
getEditorState(editor: ElementRef): EditorState
Parameters
editor: ElementRef
Returns EditorState
getEditorText
getEditorText(editor: ElementRef): string
Parameters
editor: ElementRef
A editor reference to returns its text content.
Returns string
getParentLine
getParentLine(editor: ElementRef, child: HTMLElement): HTMLDivElement
Returns the parent line element of a given child.
Parameters
editor: ElementRef
The parent editor reference of a given "child" input.
child: HTMLElement
An element inside a line element.
Returns HTMLDivElement
getTextSegments
getTextSegments(element: Node, downOneLevel?: boolean): { node: Node; text: string }[]
Loops through all the elements inside a given node and creates an array of pairs of text and its containing node.
Parameters
element: Node
The element node to return its text segments.
Optional downOneLevel: boolean
If true this method returns the text content of the direct childs of the "element" input. Else, it traverses the children node tree until it reached a node of type "TEXT_NODE".
Returns { node: Node; text: string }[]
getValueChangedListener
getValueChangedListener(editor: ElementRef): Observable<string>
Parameters
editor: ElementRef
Returns Observable<string>
handleEvent
handleEvent(editor: ElementRef, event: Event): void
Handles a DOM fired event of a given editor. Calls all of the callbacks bound to this event (with addEventHandler method). Right after all of the callbacks is executed this method renders the new changes, and then calls all of the callbacks in eventsCallbacksToExecLast map.
Parameters
editor: ElementRef
The editor reference whose event was fired.
event: Event
The event that fired.
Returns void
Private handleNoLinesInEditor
handleNoLinesInEditor(editor: ElementRef): void
internal
Parameters
editor: ElementRef
Returns void
Private insertNBSAtStartOfLine
insertNBSAtStartOfLine(line: HTMLDivElement, nonBreakingSpaceCount: number): void
internal
Parameters
line: HTMLDivElement
A Line to insert non-breaking spaces at the beginning.
nonBreakingSpaceCount: number
The amount of non-breaking spaces to insert.
Returns void
keepTextAligned
keepTextAligned(editor: ElementRef, lineToAlign: HTMLDivElement): void
Parameters
editor: ElementRef
The parent editor reference of the given "lineToAline" input.
lineToAlign: HTMLDivElement
A line to align its content based on the amount of non-breaking spaces at the beginning of the previous line.
Returns void
Private refreshCurrentLine
refreshCurrentLine(editor: ElementRef, lineElement: Node): void
internal
Sets currentLine to be the line number of "lineElement" input.
Parameters
editor: ElementRef
The parent editor of the "lineElement" input.
lineElement: Node
An element which represents a line.
Returns void
Private refreshEditorState
refreshEditorState(editor: ElementRef): void
internal
Refreshes the state of a given editor.
Parameters
editor: ElementRef
A editor reference to refresh its state.
Returns void
render
render(editor: ElementRef, value?: string): void
Renders a given editor view. Occurs after every change.
Parameters
editor: ElementRef
The editor reference to be rendered.
Optional value: string
If given the editor will be rendered with this initial text.
Returns void
restoreSelection
restoreSelection(editor: ElementRef): void
Restore a given editor selection. Occurs after every render.
Parameters
editor: ElementRef
A editor reference to restore its selection.
Returns void
setEditorOptions
setEditorOptions(editor: ElementRef, options: EditorOptions): void
Parameters
editor: ElementRef
options: EditorOptions
Returns void
Private shouldHandleEvent
shouldHandleEvent(event: Event): boolean
internal
Parameters
event: Event
Returns boolean
